ratman/types/proto/message.proto

// SPDX-FileCopyrightText: 2019-2022 Katharina Fey <kookie@spacekookie.de>
//
// SPDX-License-Identifier: AGPL-3.0-or-later WITH LicenseRef-AppStore

syntax = "proto3";

// A complete message type that maps onto a Ratman message
message Message {
        // Message ID filled in by Ratman
        optional bytes id = 1;
        // Sender address information
        bytes sender = 2;
        // A group of recipients (this will be broken up into multiple
        // messages)
        repeated bytes recipients = 3;
        // Timestamp filled in by Ratman
        optional string time = 4;

        /////////////////////////
        
        // Main message payload
        bytes payload = 10;
        // Payload signature
        bytes signature = 11;
}
