utils/alexandria/schema/chunk.proto

// This schema file contains types contained within a chunk but that
// are not record-specific -- basically just the header (;
syntax = "proto3";

// This type encodes the chunk metadata header
//
// This is an un-encrypted type and can thus contain sensitive data
message Header {
        uint32 version = 1;
        uint64 maxLen = 2;
        uint64 usage = 3;
}

/// A list of chunk references for a given record
message ChunkList {
        uint32 version = 1;
        repeated string chunks = 2;
}