utils/alexandria/schema/encrypted.proto

// This schema file contains all types that are written to-disk
syntax = "proto3";

// Some piece of encrypted data with a Nonce
message Encrypted {
        uint32 version = 1;
        bytes nonce = 2;
        bytes data = 3;
}

// A single data chunk with its own metadata header and data section
// 
// The chunk header is only used to determine when to fill an existing
// chunk or to start a new chunk
//
// TODO: split a chunk into separate types for header and body to
// allow for peek-loading of just the encrypted header (in order to
// support "large binary objects" (LBOs))
message Chunk {
        uint32 version = 1;
        Encrypted header = 2;
}

// An index type that points to a set of chunks that is associated
// with a record
message RecordIndex {
        uint32 version = 1;
        Encrypted list = 2;
}

